<!DOCTYPE html>
<html lang="en"><head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4KTXSHW2MY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4KTXSHW2MY');
</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

<title>愛發露i8Love| 愛發就能露 大家來Follow</title>

<meta property="og:title" content="愛發露i8Love| 愛發就能露 大家來Follow"/>
<meta property="og:description" content="贈獎活動專門辦理站 有效推廣免費行銷"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="./public/icon/app_icon_init.png"/>
<meta property="og:url" content=" https://i8love.tw" />
<meta property="og:site_name" content="i8Love" /> 
<meta property="article:published_time" content="2021-12-08T08:08:08+08:00" /> 

<link rel="manifest" href="manifest.json">
<link
    rel='apple-touch-icon'
    sizes='330x330'
    href='./public/icon/app_icon_init.png'
/>
<link href="favicon.ico" rel="shortcut icon">

<link rel="stylesheet" href="./public/css/bootstrap.min.css">
<link href="./public/css/fontawesome_v5.14.0_all.css" rel="stylesheet">
<link  href="./public/css/fotorama.css" rel="stylesheet">


<style>
    html, body {
      position: relative;
      height: 100%;
      overflow-x: hidden;
      overflow-y: hidden;
    }

  #nav {
    background: #f5b335;
    height: 50px;
    position: absolute;
    top: 0;
    transition: top 0.2s ease-in-out;
    width: 100%;
    z-index: 999;
  }

  #container {
    height : 90%;

    border : solid 1px #ddd;
    overflow-y: scroll; 
    overflow-x: hidden; 
  }

  #main {
    height : 9%;
    border-top : solid 2px #eee;
  }

  
.list_gap_expand li {
    margin-bottom: 10px;
}

#main p {
    font-size: small;
}

#main .col-centered {
    width : 20%;
    text-align: center;
    font-size:1em;
    white-space:nowrap;
    color: #888888;
}

.touch, .col-centered:hover { 
    background: #eee; 
}


/*Tab*/
.Tabs {
    position: relative;
    background-color: #fff;
    margin: 0;
    padding: 0;
    list-style: none;
}

.Tabs .tab {
        float: left;
        width: 50%;
        text-align: center;
    }



.Tabs .presentation-slider {
        position: absolute;
        bottom: 0;
        left: 0%;
        width: 50%;
        height: 2px;
        background-color: #4A66F4;
        transition: left .25s;
    }



.Tabs::after {
        content: ' ';
        display: table;
        clear: both;
    }

.Tab a{
    font-family: 'Roboto Slab';
    
        display: block;
        padding: 10px 12px;
        text-decoration: none;
        color: #666;
        transition: color .15s;
}

.Tabs .active a{
  color: #222;
}

#activity, #content {
    height : 100%;
}

.activity_page {
    height: 90%;
    overflow-y: scroll;
}

/* scrollbar */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 3%);
    border-radius: 10px;
    background-color: whitesmoke;
}

/* ajax load gif */
.loader {
    border: 5px solid #f3f3f3;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    border-top: 5px solid #555;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

body #ajax_loader_img {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display:none;
    z-index: 9999;
}

/*youtube*/
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;left: 0;
    width: 100%;
    height: 100%;
}

.out_link:hover, .out_link:active {
    text-decoration: underline;
}
/*jquery validate error messages*/
label.error {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

#filter_coin_rec .nav-link.active {
    color: #212529;
    background-color: #ffc107;
}

input[type='checkbox'] {
    transform : scale(1.8);
}
  </style>
  </head>
<body>
<button id="add_to_screen" style="display:none" type="button" data-is_support_pwa="0">add_to_screen</button>

<div id="youtube_standby" style="display:none" data-is_youtube_init="0"></div>

<div id="coin_award_notice" style="display:none">
    <div id="coin_award_notice_desc" style="font-size:small"></div>
    <br/>
    <div style="max-width: 100%; overflow-y: scroll; display: inline-block; ">
        <div id="coin_award_list" class="row" style="margin-left:0px;" data-is_loaded="0">
        </div>
    </div>
</div>

<!-- ajax load gif -->
<div id="ajax_loader_img">
    <div class="loader"></div>
</div>


<!-- Protect btn twice Modal --> 
<button style="display:none" id="protect_btn_twice_btn"  type="button" data-toggle="modal" data-target="#protect_btn_twice">Open Modal</button>
<div class="modal" id="protect_btn_twice" role="dialog">
    <button style="display:none" id="close_btn_protect" type="button" class="btn modal_close" data-dismiss="modal" >Close</button>
</div>
<!-- Protect btn twice Modal End--> 

<!-- Button trigger modal -->
<button id="trigger_modal" type="button" data-toggle="modal" data-target="#modal" style="display:none">
  Launch modal
</button>

<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modal_title" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal_title"></h5>
        <button id="modal_close" type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div id="modal_body" class="modal-body" style="word-wrap:break-word;">
      </div>
      <div class="modal-footer">
        <button id="modal_act" type="button" class="btn btn-primary" data-dismiss="modal" style="display:none">OK</button>
        <button id="modal_cancel" type="button" class="btn btn-secondary modal_close" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal End-->

<button id="login_fb" style="display:none">login_fb</button>

<div id="for_not_mobile" style="height:100%" data-is_mobile="0">
    
    <div id="for_show_icon_page" style="height:100%; display:none">

        <div id="activity" style="display:none; overflow-y: hidden;">

            <div id="content"></div>

            <div style="display:none">
                <button id="previous">previous</button>
                <button id="new_act">new_act</button>
            </div>
        </div>

        <div id="fix_bottom_bar" data-direct="^" style="display:none;height: 58px;border: 1px solid rgb(0, 0, 0);background-color: #343a40;color: #ffe7a3;font-size: small;text-align:center;">
            <div style="display: inline-block; margin-top: 15px;">
                <span id="no_not_miss_coin_notice"></span>
            </div>
            <div style="display: inline-block; margin-top: 10px; float: right;">
                <button type="button" id="toggle_bottom_bar" class="btn btn-outline-light btn-sm"></button>
            </div>
        </div>
        <div id="fix_bottom_bar_content" style="display:none; height:80%; background-color: #343a40;">
            
        </div>

        <div id="homepage" style="height:100%"></div>
    </div>

    <div id="icon_page" style="height:100%; width:100%">
        <div style="margin:auto;">
            <img src="./public/img/app.png" alt="i8Love" 
            style="width: 100%;height: 100%;max-width: 100%;max-height: 100%"/>
        </div>
    </div>
</div>

<button style="display:none" id="trigger_bug_alert" data-report="">trigger_bug_alert</button>
<button style="display:none" id="trigger_alert_modal" data-title="" data-msg="">trigger_alert_modal</button>

<script src="./public/js/app.js"></script>

</body></html>